# Environment Variables Template

DATABASE_URL="postgresql://username:password@localhost:5432/dialectica_ai"

# Authentication
AUTH_SECRET="your-auth-secret"

AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"

AUTH_TWITTER_ID="your-twitter-client-id"
AUTH_TWITTER_SECRET="your-twitter-client-secret"

NEXTAUTH_URL="http://localhost:3001"
